# 📍 Программа, которая вычисляет число π c заданной точностью "d".

from math import pi

d = int(input('✏️  Введите число ("d") для заданной точности числа π: '))
print(f'Число π с заданной точностью "{d}" равно {round(pi, d)}')